buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'hristian.iliev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
//    Core
    compile("org.springframework.boot:spring-boot-starter-web")
//    Hibernate
    compile("org.hibernate:hibernate-core:5.2.14.Final")
//    MySQLConnector
    compile 'mysql:mysql-connector-java:5.1.31'
//    Thymeleaf
    compile 'org.thymeleaf:thymeleaf-spring5:3+'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
//    Spring Security
    compile("org.springframework.boot:spring-boot-starter-security")
//    SMS Verification and Calling
    compile 'com.nexmo:client:3.5.0'
//    Relative Time Between Dates
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    
//    Unit Testing
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.security:spring-security-test")
    testCompile 'junit:junit:4.12'
    testCompile('com.jayway.jsonpath:json-path')
    testCompile 'org.mockito:mockito-core:2.7.22'
}
